2023/01/31-11:41:18.527978 7fa8d9a52a00 RocksDB version: 6.20.3
2023/01/31-11:41:18.528036 7fa8d9a52a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/01/31-11:41:18.528039 7fa8d9a52a00 Compile date 2021-07-31 16:27:06
2023/01/31-11:41:18.528080 7fa8d9a52a00 DB SUMMARY
2023/01/31-11:41:18.528081 7fa8d9a52a00 DB Session ID:  41JC5LIHZ4OGXOD7O670
2023/01/31-11:41:18.528205 7fa8d9a52a00 CURRENT file:  CURRENT
2023/01/31-11:41:18.528207 7fa8d9a52a00 IDENTITY file:  IDENTITY
2023/01/31-11:41:18.528237 7fa8d9a52a00 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2023/01/31-11:41:18.528239 7fa8d9a52a00 SST files in /data/meta dir, Total Num: 0, files: 
2023/01/31-11:41:18.528240 7fa8d9a52a00 Write Ahead Log file in /data/meta: 000015.log size: 0 ; 
2023/01/31-11:41:18.528242 7fa8d9a52a00                         Options.error_if_exists: 0
2023/01/31-11:41:18.528243 7fa8d9a52a00                       Options.create_if_missing: 1
2023/01/31-11:41:18.528244 7fa8d9a52a00                         Options.paranoid_checks: 1
2023/01/31-11:41:18.528245 7fa8d9a52a00                               Options.track_and_verify_wals_in_manifest: 0
2023/01/31-11:41:18.528246 7fa8d9a52a00                                     Options.env: 0x458c740
2023/01/31-11:41:18.528247 7fa8d9a52a00                                      Options.fs: Posix File System
2023/01/31-11:41:18.528248 7fa8d9a52a00                                Options.info_log: 0x7fa8d73243d0
2023/01/31-11:41:18.528249 7fa8d9a52a00                Options.max_file_opening_threads: 16
2023/01/31-11:41:18.528250 7fa8d9a52a00                              Options.statistics: (nil)
2023/01/31-11:41:18.528251 7fa8d9a52a00                               Options.use_fsync: 0
2023/01/31-11:41:18.528251 7fa8d9a52a00                       Options.max_log_file_size: 0
2023/01/31-11:41:18.528252 7fa8d9a52a00                  Options.max_manifest_file_size: 1073741824
2023/01/31-11:41:18.528253 7fa8d9a52a00                   Options.log_file_time_to_roll: 0
2023/01/31-11:41:18.528253 7fa8d9a52a00                       Options.keep_log_file_num: 1000
2023/01/31-11:41:18.528254 7fa8d9a52a00                    Options.recycle_log_file_num: 0
2023/01/31-11:41:18.528255 7fa8d9a52a00                         Options.allow_fallocate: 1
2023/01/31-11:41:18.528256 7fa8d9a52a00                        Options.allow_mmap_reads: 0
2023/01/31-11:41:18.528256 7fa8d9a52a00                       Options.allow_mmap_writes: 0
2023/01/31-11:41:18.528257 7fa8d9a52a00                        Options.use_direct_reads: 0
2023/01/31-11:41:18.528258 7fa8d9a52a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/31-11:41:18.528258 7fa8d9a52a00          Options.create_missing_column_families: 0
2023/01/31-11:41:18.528259 7fa8d9a52a00                              Options.db_log_dir: 
2023/01/31-11:41:18.528260 7fa8d9a52a00                                 Options.wal_dir: /data/meta
2023/01/31-11:41:18.528261 7fa8d9a52a00                Options.table_cache_numshardbits: 6
2023/01/31-11:41:18.528262 7fa8d9a52a00                         Options.WAL_ttl_seconds: 86400
2023/01/31-11:41:18.528263 7fa8d9a52a00                       Options.WAL_size_limit_MB: 1024
2023/01/31-11:41:18.528263 7fa8d9a52a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/31-11:41:18.528264 7fa8d9a52a00             Options.manifest_preallocation_size: 4194304
2023/01/31-11:41:18.528265 7fa8d9a52a00                     Options.is_fd_close_on_exec: 1
2023/01/31-11:41:18.528266 7fa8d9a52a00                   Options.advise_random_on_open: 1
2023/01/31-11:41:18.528266 7fa8d9a52a00                    Options.db_write_buffer_size: 0
2023/01/31-11:41:18.528267 7fa8d9a52a00                    Options.write_buffer_manager: 0x7fa8d734b730
2023/01/31-11:41:18.528268 7fa8d9a52a00         Options.access_hint_on_compaction_start: 1
2023/01/31-11:41:18.528268 7fa8d9a52a00  Options.new_table_reader_for_compaction_inputs: 0
2023/01/31-11:41:18.528269 7fa8d9a52a00           Options.random_access_max_buffer_size: 1048576
2023/01/31-11:41:18.528270 7fa8d9a52a00                      Options.use_adaptive_mutex: 0
2023/01/31-11:41:18.528361 7fa8d9a52a00                            Options.rate_limiter: (nil)
2023/01/31-11:41:18.528363 7fa8d9a52a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/31-11:41:18.528364 7fa8d9a52a00                       Options.wal_recovery_mode: 2
2023/01/31-11:41:18.528366 7fa8d9a52a00                  Options.enable_thread_tracking: 0
2023/01/31-11:41:18.528367 7fa8d9a52a00                  Options.enable_pipelined_write: 0
2023/01/31-11:41:18.528368 7fa8d9a52a00                  Options.unordered_write: 0
2023/01/31-11:41:18.528369 7fa8d9a52a00         Options.allow_concurrent_memtable_write: 1
2023/01/31-11:41:18.528371 7fa8d9a52a00      Options.enable_write_thread_adaptive_yield: 1
2023/01/31-11:41:18.528372 7fa8d9a52a00             Options.write_thread_max_yield_usec: 100
2023/01/31-11:41:18.528373 7fa8d9a52a00            Options.write_thread_slow_yield_usec: 3
2023/01/31-11:41:18.528375 7fa8d9a52a00                               Options.row_cache: None
2023/01/31-11:41:18.528375 7fa8d9a52a00                              Options.wal_filter: None
2023/01/31-11:41:18.528377 7fa8d9a52a00             Options.avoid_flush_during_recovery: 0
2023/01/31-11:41:18.528377 7fa8d9a52a00             Options.allow_ingest_behind: 0
2023/01/31-11:41:18.528378 7fa8d9a52a00             Options.preserve_deletes: 0
2023/01/31-11:41:18.528379 7fa8d9a52a00             Options.two_write_queues: 0
2023/01/31-11:41:18.528380 7fa8d9a52a00             Options.manual_wal_flush: 0
2023/01/31-11:41:18.528380 7fa8d9a52a00             Options.atomic_flush: 0
2023/01/31-11:41:18.528381 7fa8d9a52a00             Options.avoid_unnecessary_blocking_io: 0
2023/01/31-11:41:18.528382 7fa8d9a52a00                 Options.persist_stats_to_disk: 0
2023/01/31-11:41:18.528382 7fa8d9a52a00                 Options.write_dbid_to_manifest: 0
2023/01/31-11:41:18.528383 7fa8d9a52a00                 Options.log_readahead_size: 0
2023/01/31-11:41:18.528384 7fa8d9a52a00                 Options.file_checksum_gen_factory: Unknown
2023/01/31-11:41:18.528385 7fa8d9a52a00                 Options.best_efforts_recovery: 0
2023/01/31-11:41:18.528386 7fa8d9a52a00                Options.max_bgerror_resume_count: 2147483647
2023/01/31-11:41:18.528386 7fa8d9a52a00            Options.bgerror_resume_retry_interval: 1000000
2023/01/31-11:41:18.528387 7fa8d9a52a00             Options.allow_data_in_errors: 0
2023/01/31-11:41:18.528388 7fa8d9a52a00             Options.db_host_id: __hostname__
2023/01/31-11:41:18.528389 7fa8d9a52a00             Options.max_background_jobs: 16
2023/01/31-11:41:18.528389 7fa8d9a52a00             Options.max_background_compactions: -1
2023/01/31-11:41:18.528390 7fa8d9a52a00             Options.max_subcompactions: 1
2023/01/31-11:41:18.528391 7fa8d9a52a00             Options.avoid_flush_during_shutdown: 0
2023/01/31-11:41:18.528392 7fa8d9a52a00           Options.writable_file_max_buffer_size: 1048576
2023/01/31-11:41:18.528392 7fa8d9a52a00             Options.delayed_write_rate : 16777216
2023/01/31-11:41:18.528393 7fa8d9a52a00             Options.max_total_wal_size: 0
2023/01/31-11:41:18.528394 7fa8d9a52a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/31-11:41:18.528395 7fa8d9a52a00                   Options.stats_dump_period_sec: 600
2023/01/31-11:41:18.528396 7fa8d9a52a00                 Options.stats_persist_period_sec: 600
2023/01/31-11:41:18.528396 7fa8d9a52a00                 Options.stats_history_buffer_size: 1048576
2023/01/31-11:41:18.528397 7fa8d9a52a00                          Options.max_open_files: -1
2023/01/31-11:41:18.528398 7fa8d9a52a00                          Options.bytes_per_sync: 0
2023/01/31-11:41:18.528399 7fa8d9a52a00                      Options.wal_bytes_per_sync: 0
2023/01/31-11:41:18.528399 7fa8d9a52a00                   Options.strict_bytes_per_sync: 0
2023/01/31-11:41:18.528400 7fa8d9a52a00       Options.compaction_readahead_size: 0
2023/01/31-11:41:18.528401 7fa8d9a52a00                  Options.max_background_flushes: -1
2023/01/31-11:41:18.528401 7fa8d9a52a00 Compression algorithms supported:
2023/01/31-11:41:18.528465 7fa8d9a52a00 	kZSTDNotFinalCompression supported: 0
2023/01/31-11:41:18.528467 7fa8d9a52a00 	kZSTD supported: 0
2023/01/31-11:41:18.528468 7fa8d9a52a00 	kXpressCompression supported: 0
2023/01/31-11:41:18.528470 7fa8d9a52a00 	kLZ4HCCompression supported: 0
2023/01/31-11:41:18.528471 7fa8d9a52a00 	kLZ4Compression supported: 0
2023/01/31-11:41:18.528472 7fa8d9a52a00 	kBZip2Compression supported: 0
2023/01/31-11:41:18.528473 7fa8d9a52a00 	kZlibCompression supported: 1
2023/01/31-11:41:18.528475 7fa8d9a52a00 	kSnappyCompression supported: 1
2023/01/31-11:41:18.528477 7fa8d9a52a00 Fast CRC32 supported: Not supported on x86
2023/01/31-11:41:18.528814 7fa8d9a52a00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000014
2023/01/31-11:41:18.528966 7fa8d9a52a00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/01/31-11:41:18.528968 7fa8d9a52a00               Options.comparator: leveldb.BytewiseComparator
2023/01/31-11:41:18.528969 7fa8d9a52a00           Options.merge_operator: UInt64AddOperator
2023/01/31-11:41:18.528970 7fa8d9a52a00        Options.compaction_filter: None
2023/01/31-11:41:18.528971 7fa8d9a52a00        Options.compaction_filter_factory: None
2023/01/31-11:41:18.528972 7fa8d9a52a00  Options.sst_partitioner_factory: None
2023/01/31-11:41:18.528973 7fa8d9a52a00         Options.memtable_factory: SkipListFactory
2023/01/31-11:41:18.528973 7fa8d9a52a00            Options.table_factory: BlockBasedTable
2023/01/31-11:41:18.528993 7fa8d9a52a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8d8608040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8d74c1a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/01/31-11:41:18.528996 7fa8d9a52a00        Options.write_buffer_size: 4194304
2023/01/31-11:41:18.528997 7fa8d9a52a00  Options.max_write_buffer_number: 2
2023/01/31-11:41:18.528998 7fa8d9a52a00        Options.compression[0]: NoCompression
2023/01/31-11:41:18.528999 7fa8d9a52a00        Options.compression[1]: NoCompression
2023/01/31-11:41:18.529000 7fa8d9a52a00        Options.compression[2]: Snappy
2023/01/31-11:41:18.529001 7fa8d9a52a00        Options.compression[3]: Snappy
2023/01/31-11:41:18.529001 7fa8d9a52a00        Options.compression[4]: Snappy
2023/01/31-11:41:18.529002 7fa8d9a52a00        Options.compression[5]: Snappy
2023/01/31-11:41:18.529003 7fa8d9a52a00        Options.compression[6]: Snappy
2023/01/31-11:41:18.529003 7fa8d9a52a00                  Options.bottommost_compression: Disabled
2023/01/31-11:41:18.529004 7fa8d9a52a00       Options.prefix_extractor: nullptr
2023/01/31-11:41:18.529005 7fa8d9a52a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/31-11:41:18.529006 7fa8d9a52a00             Options.num_levels: 7
2023/01/31-11:41:18.529007 7fa8d9a52a00        Options.min_write_buffer_number_to_merge: 1
2023/01/31-11:41:18.529007 7fa8d9a52a00     Options.max_write_buffer_number_to_maintain: 0
2023/01/31-11:41:18.529008 7fa8d9a52a00     Options.max_write_buffer_size_to_maintain: 0
2023/01/31-11:41:18.529009 7fa8d9a52a00            Options.bottommost_compression_opts.window_bits: -14
2023/01/31-11:41:18.529078 7fa8d9a52a00                  Options.bottommost_compression_opts.level: 32767
2023/01/31-11:41:18.529080 7fa8d9a52a00               Options.bottommost_compression_opts.strategy: 0
2023/01/31-11:41:18.529081 7fa8d9a52a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/31-11:41:18.529082 7fa8d9a52a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/31-11:41:18.529082 7fa8d9a52a00         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/31-11:41:18.529083 7fa8d9a52a00                  Options.bottommost_compression_opts.enabled: false
2023/01/31-11:41:18.529084 7fa8d9a52a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/31-11:41:18.529085 7fa8d9a52a00            Options.compression_opts.window_bits: -14
2023/01/31-11:41:18.529085 7fa8d9a52a00                  Options.compression_opts.level: 32767
2023/01/31-11:41:18.529086 7fa8d9a52a00               Options.compression_opts.strategy: 0
2023/01/31-11:41:18.529087 7fa8d9a52a00         Options.compression_opts.max_dict_bytes: 0
2023/01/31-11:41:18.529088 7fa8d9a52a00         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/31-11:41:18.529088 7fa8d9a52a00         Options.compression_opts.parallel_threads: 1
2023/01/31-11:41:18.529089 7fa8d9a52a00                  Options.compression_opts.enabled: false
2023/01/31-11:41:18.529090 7fa8d9a52a00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/31-11:41:18.529090 7fa8d9a52a00      Options.level0_file_num_compaction_trigger: 2
2023/01/31-11:41:18.529091 7fa8d9a52a00          Options.level0_slowdown_writes_trigger: 20
2023/01/31-11:41:18.529092 7fa8d9a52a00              Options.level0_stop_writes_trigger: 36
2023/01/31-11:41:18.529093 7fa8d9a52a00                   Options.target_file_size_base: 67108864
2023/01/31-11:41:18.529093 7fa8d9a52a00             Options.target_file_size_multiplier: 1
2023/01/31-11:41:18.529094 7fa8d9a52a00                Options.max_bytes_for_level_base: 536870912
2023/01/31-11:41:18.529095 7fa8d9a52a00 Options.level_compaction_dynamic_level_bytes: 0
2023/01/31-11:41:18.529096 7fa8d9a52a00          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/31-11:41:18.529098 7fa8d9a52a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/31-11:41:18.529099 7fa8d9a52a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/31-11:41:18.529099 7fa8d9a52a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/31-11:41:18.529100 7fa8d9a52a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/31-11:41:18.529101 7fa8d9a52a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/31-11:41:18.529101 7fa8d9a52a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/31-11:41:18.529102 7fa8d9a52a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/31-11:41:18.529103 7fa8d9a52a00       Options.max_sequential_skip_in_iterations: 8
2023/01/31-11:41:18.529104 7fa8d9a52a00                    Options.max_compaction_bytes: 1677721600
2023/01/31-11:41:18.529105 7fa8d9a52a00                        Options.arena_block_size: 524288
2023/01/31-11:41:18.529106 7fa8d9a52a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/31-11:41:18.529107 7fa8d9a52a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/31-11:41:18.529109 7fa8d9a52a00       Options.rate_limit_delay_max_milliseconds: 100
2023/01/31-11:41:18.529110 7fa8d9a52a00                Options.disable_auto_compactions: 0
2023/01/31-11:41:18.529112 7fa8d9a52a00                        Options.compaction_style: kCompactionStyleLevel
2023/01/31-11:41:18.529114 7fa8d9a52a00                          Options.compaction_pri: kMinOverlappingRatio
2023/01/31-11:41:18.529116 7fa8d9a52a00 Options.compaction_options_universal.size_ratio: 1
2023/01/31-11:41:18.529116 7fa8d9a52a00 Options.compaction_options_universal.min_merge_width: 2
2023/01/31-11:41:18.529117 7fa8d9a52a00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/31-11:41:18.529219 7fa8d9a52a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/31-11:41:18.529221 7fa8d9a52a00 Options.compaction_options_universal.compression_size_percent: -1
2023/01/31-11:41:18.529222 7fa8d9a52a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/31-11:41:18.529223 7fa8d9a52a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/31-11:41:18.529224 7fa8d9a52a00 Options.compaction_options_fifo.allow_compaction: 0
2023/01/31-11:41:18.529226 7fa8d9a52a00                   Options.table_properties_collectors: 
2023/01/31-11:41:18.529228 7fa8d9a52a00                   Options.inplace_update_support: 0
2023/01/31-11:41:18.529229 7fa8d9a52a00                 Options.inplace_update_num_locks: 10000
2023/01/31-11:41:18.529230 7fa8d9a52a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/31-11:41:18.529232 7fa8d9a52a00               Options.memtable_whole_key_filtering: 0
2023/01/31-11:41:18.529234 7fa8d9a52a00   Options.memtable_huge_page_size: 0
2023/01/31-11:41:18.529235 7fa8d9a52a00                           Options.bloom_locality: 0
2023/01/31-11:41:18.529237 7fa8d9a52a00                    Options.max_successive_merges: 0
2023/01/31-11:41:18.529238 7fa8d9a52a00                Options.optimize_filters_for_hits: 0
2023/01/31-11:41:18.529239 7fa8d9a52a00                Options.paranoid_file_checks: 0
2023/01/31-11:41:18.529239 7fa8d9a52a00                Options.force_consistency_checks: 1
2023/01/31-11:41:18.529240 7fa8d9a52a00                Options.report_bg_io_stats: 0
2023/01/31-11:41:18.529241 7fa8d9a52a00                               Options.ttl: 2592000
2023/01/31-11:41:18.529242 7fa8d9a52a00          Options.periodic_compaction_seconds: 0
2023/01/31-11:41:18.529242 7fa8d9a52a00                    Options.enable_blob_files: false
2023/01/31-11:41:18.529243 7fa8d9a52a00                        Options.min_blob_size: 0
2023/01/31-11:41:18.529244 7fa8d9a52a00                       Options.blob_file_size: 268435456
2023/01/31-11:41:18.529245 7fa8d9a52a00                Options.blob_compression_type: NoCompression
2023/01/31-11:41:18.529245 7fa8d9a52a00       Options.enable_blob_garbage_collection: false
2023/01/31-11:41:18.529246 7fa8d9a52a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/31-11:41:18.529855 7fa8d9a52a00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/31-11:41:18.529860 7fa8d9a52a00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 11
2023/01/31-11:41:18.530065 7fa8d9a52a00 [/version_set.cc:4118] Creating manifest 18
2023/01/31-11:41:18.538542 7fa8d9a52a00 EVENT_LOG_v1 {"time_micros": 1675165278538537, "job": 1, "event": "recovery_started", "wal_files": [15]}
2023/01/31-11:41:18.538547 7fa8d9a52a00 [/db_impl/db_impl_open.cc:854] Recovering log #15 mode 2
2023/01/31-11:41:18.538628 7fa8d9a52a00 [/version_set.cc:4118] Creating manifest 19
2023/01/31-11:41:18.547662 7fa8d9a52a00 EVENT_LOG_v1 {"time_micros": 1675165278547658, "job": 1, "event": "recovery_finished"}
2023/01/31-11:41:18.548044 7fa8d9a52a00 [/wal_manager.cc:281] Move log file /data/meta/000015.log to /data/meta/archive/000015.log -- OK
2023/01/31-11:41:18.548192 7fa8d9a52a00 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/31-11:41:18.554415 7fa8d9a52a00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fa8d728c400
2023/01/31-11:41:18.554509 7fa8d9a52a00 DB pointer 0x7fa8d72e8000
2023/01/31-11:41:21.555018 7fa83b3f1700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/01/31-11:41:21.555052 7fa83b3f1700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/01/31-11:41:29.571282 7fa8d9a52a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/01/31-11:41:29.571728 7fa8d9a52a00 [/db_impl/db_impl.cc:642] Shutdown complete
