2023/01/31-11:38:27.719941 7f13154b9a00 RocksDB version: 6.20.3
2023/01/31-11:38:27.719982 7f13154b9a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/01/31-11:38:27.719984 7f13154b9a00 Compile date 2021-07-31 16:27:06
2023/01/31-11:38:27.720017 7f13154b9a00 DB SUMMARY
2023/01/31-11:38:27.720018 7f13154b9a00 DB Session ID:  LGZUW2VJOHJISA33KAB1
2023/01/31-11:38:27.720091 7f13154b9a00 CURRENT file:  CURRENT
2023/01/31-11:38:27.720093 7f13154b9a00 IDENTITY file:  IDENTITY
2023/01/31-11:38:27.720113 7f13154b9a00 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2023/01/31-11:38:27.720115 7f13154b9a00 SST files in /data/meta dir, Total Num: 0, files: 
2023/01/31-11:38:27.720116 7f13154b9a00 Write Ahead Log file in /data/meta: 000010.log size: 0 ; 
2023/01/31-11:38:27.720117 7f13154b9a00                         Options.error_if_exists: 0
2023/01/31-11:38:27.720118 7f13154b9a00                       Options.create_if_missing: 1
2023/01/31-11:38:27.720119 7f13154b9a00                         Options.paranoid_checks: 1
2023/01/31-11:38:27.720120 7f13154b9a00                               Options.track_and_verify_wals_in_manifest: 0
2023/01/31-11:38:27.720120 7f13154b9a00                                     Options.env: 0x458c740
2023/01/31-11:38:27.720121 7f13154b9a00                                      Options.fs: Posix File System
2023/01/31-11:38:27.720122 7f13154b9a00                                Options.info_log: 0x7f1312d243d0
2023/01/31-11:38:27.720123 7f13154b9a00                Options.max_file_opening_threads: 16
2023/01/31-11:38:27.720123 7f13154b9a00                              Options.statistics: (nil)
2023/01/31-11:38:27.720124 7f13154b9a00                               Options.use_fsync: 0
2023/01/31-11:38:27.720124 7f13154b9a00                       Options.max_log_file_size: 0
2023/01/31-11:38:27.720125 7f13154b9a00                  Options.max_manifest_file_size: 1073741824
2023/01/31-11:38:27.720126 7f13154b9a00                   Options.log_file_time_to_roll: 0
2023/01/31-11:38:27.720126 7f13154b9a00                       Options.keep_log_file_num: 1000
2023/01/31-11:38:27.720127 7f13154b9a00                    Options.recycle_log_file_num: 0
2023/01/31-11:38:27.720127 7f13154b9a00                         Options.allow_fallocate: 1
2023/01/31-11:38:27.720128 7f13154b9a00                        Options.allow_mmap_reads: 0
2023/01/31-11:38:27.720128 7f13154b9a00                       Options.allow_mmap_writes: 0
2023/01/31-11:38:27.720129 7f13154b9a00                        Options.use_direct_reads: 0
2023/01/31-11:38:27.720129 7f13154b9a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/31-11:38:27.720130 7f13154b9a00          Options.create_missing_column_families: 0
2023/01/31-11:38:27.720131 7f13154b9a00                              Options.db_log_dir: 
2023/01/31-11:38:27.720131 7f13154b9a00                                 Options.wal_dir: /data/meta
2023/01/31-11:38:27.720132 7f13154b9a00                Options.table_cache_numshardbits: 6
2023/01/31-11:38:27.720133 7f13154b9a00                         Options.WAL_ttl_seconds: 86400
2023/01/31-11:38:27.720133 7f13154b9a00                       Options.WAL_size_limit_MB: 1024
2023/01/31-11:38:27.720134 7f13154b9a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/31-11:38:27.720135 7f13154b9a00             Options.manifest_preallocation_size: 4194304
2023/01/31-11:38:27.720135 7f13154b9a00                     Options.is_fd_close_on_exec: 1
2023/01/31-11:38:27.720136 7f13154b9a00                   Options.advise_random_on_open: 1
2023/01/31-11:38:27.720136 7f13154b9a00                    Options.db_write_buffer_size: 0
2023/01/31-11:38:27.720137 7f13154b9a00                    Options.write_buffer_manager: 0x7f1312d4b730
2023/01/31-11:38:27.720137 7f13154b9a00         Options.access_hint_on_compaction_start: 1
2023/01/31-11:38:27.720138 7f13154b9a00  Options.new_table_reader_for_compaction_inputs: 0
2023/01/31-11:38:27.720139 7f13154b9a00           Options.random_access_max_buffer_size: 1048576
2023/01/31-11:38:27.720139 7f13154b9a00                      Options.use_adaptive_mutex: 0
2023/01/31-11:38:27.720207 7f13154b9a00                            Options.rate_limiter: (nil)
2023/01/31-11:38:27.720208 7f13154b9a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/31-11:38:27.720209 7f13154b9a00                       Options.wal_recovery_mode: 2
2023/01/31-11:38:27.720209 7f13154b9a00                  Options.enable_thread_tracking: 0
2023/01/31-11:38:27.720210 7f13154b9a00                  Options.enable_pipelined_write: 0
2023/01/31-11:38:27.720210 7f13154b9a00                  Options.unordered_write: 0
2023/01/31-11:38:27.720211 7f13154b9a00         Options.allow_concurrent_memtable_write: 1
2023/01/31-11:38:27.720211 7f13154b9a00      Options.enable_write_thread_adaptive_yield: 1
2023/01/31-11:38:27.720212 7f13154b9a00             Options.write_thread_max_yield_usec: 100
2023/01/31-11:38:27.720212 7f13154b9a00            Options.write_thread_slow_yield_usec: 3
2023/01/31-11:38:27.720213 7f13154b9a00                               Options.row_cache: None
2023/01/31-11:38:27.720214 7f13154b9a00                              Options.wal_filter: None
2023/01/31-11:38:27.720215 7f13154b9a00             Options.avoid_flush_during_recovery: 0
2023/01/31-11:38:27.720215 7f13154b9a00             Options.allow_ingest_behind: 0
2023/01/31-11:38:27.720216 7f13154b9a00             Options.preserve_deletes: 0
2023/01/31-11:38:27.720216 7f13154b9a00             Options.two_write_queues: 0
2023/01/31-11:38:27.720217 7f13154b9a00             Options.manual_wal_flush: 0
2023/01/31-11:38:27.720217 7f13154b9a00             Options.atomic_flush: 0
2023/01/31-11:38:27.720218 7f13154b9a00             Options.avoid_unnecessary_blocking_io: 0
2023/01/31-11:38:27.720219 7f13154b9a00                 Options.persist_stats_to_disk: 0
2023/01/31-11:38:27.720219 7f13154b9a00                 Options.write_dbid_to_manifest: 0
2023/01/31-11:38:27.720220 7f13154b9a00                 Options.log_readahead_size: 0
2023/01/31-11:38:27.720220 7f13154b9a00                 Options.file_checksum_gen_factory: Unknown
2023/01/31-11:38:27.720221 7f13154b9a00                 Options.best_efforts_recovery: 0
2023/01/31-11:38:27.720222 7f13154b9a00                Options.max_bgerror_resume_count: 2147483647
2023/01/31-11:38:27.720222 7f13154b9a00            Options.bgerror_resume_retry_interval: 1000000
2023/01/31-11:38:27.720223 7f13154b9a00             Options.allow_data_in_errors: 0
2023/01/31-11:38:27.720224 7f13154b9a00             Options.db_host_id: __hostname__
2023/01/31-11:38:27.720224 7f13154b9a00             Options.max_background_jobs: 16
2023/01/31-11:38:27.720225 7f13154b9a00             Options.max_background_compactions: -1
2023/01/31-11:38:27.720225 7f13154b9a00             Options.max_subcompactions: 1
2023/01/31-11:38:27.720226 7f13154b9a00             Options.avoid_flush_during_shutdown: 0
2023/01/31-11:38:27.720227 7f13154b9a00           Options.writable_file_max_buffer_size: 1048576
2023/01/31-11:38:27.720227 7f13154b9a00             Options.delayed_write_rate : 16777216
2023/01/31-11:38:27.720228 7f13154b9a00             Options.max_total_wal_size: 0
2023/01/31-11:38:27.720229 7f13154b9a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/31-11:38:27.720229 7f13154b9a00                   Options.stats_dump_period_sec: 600
2023/01/31-11:38:27.720230 7f13154b9a00                 Options.stats_persist_period_sec: 600
2023/01/31-11:38:27.720230 7f13154b9a00                 Options.stats_history_buffer_size: 1048576
2023/01/31-11:38:27.720231 7f13154b9a00                          Options.max_open_files: -1
2023/01/31-11:38:27.720232 7f13154b9a00                          Options.bytes_per_sync: 0
2023/01/31-11:38:27.720232 7f13154b9a00                      Options.wal_bytes_per_sync: 0
2023/01/31-11:38:27.720233 7f13154b9a00                   Options.strict_bytes_per_sync: 0
2023/01/31-11:38:27.720233 7f13154b9a00       Options.compaction_readahead_size: 0
2023/01/31-11:38:27.720234 7f13154b9a00                  Options.max_background_flushes: -1
2023/01/31-11:38:27.720234 7f13154b9a00 Compression algorithms supported:
2023/01/31-11:38:27.720272 7f13154b9a00 	kZSTDNotFinalCompression supported: 0
2023/01/31-11:38:27.720273 7f13154b9a00 	kZSTD supported: 0
2023/01/31-11:38:27.720274 7f13154b9a00 	kXpressCompression supported: 0
2023/01/31-11:38:27.720275 7f13154b9a00 	kLZ4HCCompression supported: 0
2023/01/31-11:38:27.720275 7f13154b9a00 	kLZ4Compression supported: 0
2023/01/31-11:38:27.720276 7f13154b9a00 	kBZip2Compression supported: 0
2023/01/31-11:38:27.720276 7f13154b9a00 	kZlibCompression supported: 1
2023/01/31-11:38:27.720277 7f13154b9a00 	kSnappyCompression supported: 1
2023/01/31-11:38:27.720278 7f13154b9a00 Fast CRC32 supported: Not supported on x86
2023/01/31-11:38:27.720500 7f13154b9a00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000009
2023/01/31-11:38:27.720633 7f13154b9a00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/01/31-11:38:27.720635 7f13154b9a00               Options.comparator: leveldb.BytewiseComparator
2023/01/31-11:38:27.720636 7f13154b9a00           Options.merge_operator: UInt64AddOperator
2023/01/31-11:38:27.720637 7f13154b9a00        Options.compaction_filter: None
2023/01/31-11:38:27.720637 7f13154b9a00        Options.compaction_filter_factory: None
2023/01/31-11:38:27.720638 7f13154b9a00  Options.sst_partitioner_factory: None
2023/01/31-11:38:27.720638 7f13154b9a00         Options.memtable_factory: SkipListFactory
2023/01/31-11:38:27.720639 7f13154b9a00            Options.table_factory: BlockBasedTable
2023/01/31-11:38:27.720655 7f13154b9a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1314008040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1312e61a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/01/31-11:38:27.720657 7f13154b9a00        Options.write_buffer_size: 4194304
2023/01/31-11:38:27.720658 7f13154b9a00  Options.max_write_buffer_number: 2
2023/01/31-11:38:27.720659 7f13154b9a00        Options.compression[0]: NoCompression
2023/01/31-11:38:27.720660 7f13154b9a00        Options.compression[1]: NoCompression
2023/01/31-11:38:27.720660 7f13154b9a00        Options.compression[2]: Snappy
2023/01/31-11:38:27.720661 7f13154b9a00        Options.compression[3]: Snappy
2023/01/31-11:38:27.720662 7f13154b9a00        Options.compression[4]: Snappy
2023/01/31-11:38:27.720662 7f13154b9a00        Options.compression[5]: Snappy
2023/01/31-11:38:27.720663 7f13154b9a00        Options.compression[6]: Snappy
2023/01/31-11:38:27.720663 7f13154b9a00                  Options.bottommost_compression: Disabled
2023/01/31-11:38:27.720664 7f13154b9a00       Options.prefix_extractor: nullptr
2023/01/31-11:38:27.720665 7f13154b9a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/31-11:38:27.720666 7f13154b9a00             Options.num_levels: 7
2023/01/31-11:38:27.720666 7f13154b9a00        Options.min_write_buffer_number_to_merge: 1
2023/01/31-11:38:27.720667 7f13154b9a00     Options.max_write_buffer_number_to_maintain: 0
2023/01/31-11:38:27.720667 7f13154b9a00     Options.max_write_buffer_size_to_maintain: 0
2023/01/31-11:38:27.720668 7f13154b9a00            Options.bottommost_compression_opts.window_bits: -14
2023/01/31-11:38:27.720710 7f13154b9a00                  Options.bottommost_compression_opts.level: 32767
2023/01/31-11:38:27.720711 7f13154b9a00               Options.bottommost_compression_opts.strategy: 0
2023/01/31-11:38:27.720712 7f13154b9a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/31-11:38:27.720713 7f13154b9a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/31-11:38:27.720713 7f13154b9a00         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/31-11:38:27.720714 7f13154b9a00                  Options.bottommost_compression_opts.enabled: false
2023/01/31-11:38:27.720714 7f13154b9a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/31-11:38:27.720715 7f13154b9a00            Options.compression_opts.window_bits: -14
2023/01/31-11:38:27.720716 7f13154b9a00                  Options.compression_opts.level: 32767
2023/01/31-11:38:27.720716 7f13154b9a00               Options.compression_opts.strategy: 0
2023/01/31-11:38:27.720717 7f13154b9a00         Options.compression_opts.max_dict_bytes: 0
2023/01/31-11:38:27.720717 7f13154b9a00         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/31-11:38:27.720718 7f13154b9a00         Options.compression_opts.parallel_threads: 1
2023/01/31-11:38:27.720719 7f13154b9a00                  Options.compression_opts.enabled: false
2023/01/31-11:38:27.720719 7f13154b9a00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/31-11:38:27.720720 7f13154b9a00      Options.level0_file_num_compaction_trigger: 2
2023/01/31-11:38:27.720720 7f13154b9a00          Options.level0_slowdown_writes_trigger: 20
2023/01/31-11:38:27.720721 7f13154b9a00              Options.level0_stop_writes_trigger: 36
2023/01/31-11:38:27.720721 7f13154b9a00                   Options.target_file_size_base: 67108864
2023/01/31-11:38:27.720722 7f13154b9a00             Options.target_file_size_multiplier: 1
2023/01/31-11:38:27.720723 7f13154b9a00                Options.max_bytes_for_level_base: 536870912
2023/01/31-11:38:27.720723 7f13154b9a00 Options.level_compaction_dynamic_level_bytes: 0
2023/01/31-11:38:27.720724 7f13154b9a00          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/31-11:38:27.720725 7f13154b9a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/31-11:38:27.720726 7f13154b9a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/31-11:38:27.720727 7f13154b9a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/31-11:38:27.720727 7f13154b9a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/31-11:38:27.720728 7f13154b9a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/31-11:38:27.720728 7f13154b9a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/31-11:38:27.720729 7f13154b9a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/31-11:38:27.720729 7f13154b9a00       Options.max_sequential_skip_in_iterations: 8
2023/01/31-11:38:27.720730 7f13154b9a00                    Options.max_compaction_bytes: 1677721600
2023/01/31-11:38:27.720731 7f13154b9a00                        Options.arena_block_size: 524288
2023/01/31-11:38:27.720731 7f13154b9a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/31-11:38:27.720732 7f13154b9a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/31-11:38:27.720732 7f13154b9a00       Options.rate_limit_delay_max_milliseconds: 100
2023/01/31-11:38:27.720733 7f13154b9a00                Options.disable_auto_compactions: 0
2023/01/31-11:38:27.720734 7f13154b9a00                        Options.compaction_style: kCompactionStyleLevel
2023/01/31-11:38:27.720735 7f13154b9a00                          Options.compaction_pri: kMinOverlappingRatio
2023/01/31-11:38:27.720736 7f13154b9a00 Options.compaction_options_universal.size_ratio: 1
2023/01/31-11:38:27.720736 7f13154b9a00 Options.compaction_options_universal.min_merge_width: 2
2023/01/31-11:38:27.720737 7f13154b9a00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/31-11:38:27.720777 7f13154b9a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/31-11:38:27.720777 7f13154b9a00 Options.compaction_options_universal.compression_size_percent: -1
2023/01/31-11:38:27.720778 7f13154b9a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/31-11:38:27.720779 7f13154b9a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/31-11:38:27.720780 7f13154b9a00 Options.compaction_options_fifo.allow_compaction: 0
2023/01/31-11:38:27.720781 7f13154b9a00                   Options.table_properties_collectors: 
2023/01/31-11:38:27.720782 7f13154b9a00                   Options.inplace_update_support: 0
2023/01/31-11:38:27.720783 7f13154b9a00                 Options.inplace_update_num_locks: 10000
2023/01/31-11:38:27.720783 7f13154b9a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/31-11:38:27.720784 7f13154b9a00               Options.memtable_whole_key_filtering: 0
2023/01/31-11:38:27.720785 7f13154b9a00   Options.memtable_huge_page_size: 0
2023/01/31-11:38:27.720785 7f13154b9a00                           Options.bloom_locality: 0
2023/01/31-11:38:27.720786 7f13154b9a00                    Options.max_successive_merges: 0
2023/01/31-11:38:27.720786 7f13154b9a00                Options.optimize_filters_for_hits: 0
2023/01/31-11:38:27.720787 7f13154b9a00                Options.paranoid_file_checks: 0
2023/01/31-11:38:27.720788 7f13154b9a00                Options.force_consistency_checks: 1
2023/01/31-11:38:27.720788 7f13154b9a00                Options.report_bg_io_stats: 0
2023/01/31-11:38:27.720789 7f13154b9a00                               Options.ttl: 2592000
2023/01/31-11:38:27.720789 7f13154b9a00          Options.periodic_compaction_seconds: 0
2023/01/31-11:38:27.720790 7f13154b9a00                    Options.enable_blob_files: false
2023/01/31-11:38:27.720791 7f13154b9a00                        Options.min_blob_size: 0
2023/01/31-11:38:27.720791 7f13154b9a00                       Options.blob_file_size: 268435456
2023/01/31-11:38:27.720792 7f13154b9a00                Options.blob_compression_type: NoCompression
2023/01/31-11:38:27.720792 7f13154b9a00       Options.enable_blob_garbage_collection: false
2023/01/31-11:38:27.720793 7f13154b9a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/31-11:38:27.721445 7f13154b9a00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/31-11:38:27.721449 7f13154b9a00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 6
2023/01/31-11:38:27.721639 7f13154b9a00 [/version_set.cc:4118] Creating manifest 13
2023/01/31-11:38:27.730152 7f13154b9a00 EVENT_LOG_v1 {"time_micros": 1675165107730147, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/01/31-11:38:27.730156 7f13154b9a00 [/db_impl/db_impl_open.cc:854] Recovering log #10 mode 2
2023/01/31-11:38:27.730245 7f13154b9a00 [/version_set.cc:4118] Creating manifest 14
2023/01/31-11:38:27.738762 7f13154b9a00 EVENT_LOG_v1 {"time_micros": 1675165107738758, "job": 1, "event": "recovery_finished"}
2023/01/31-11:38:27.739083 7f13154b9a00 [/wal_manager.cc:281] Move log file /data/meta/000010.log to /data/meta/archive/000010.log -- OK
2023/01/31-11:38:27.739204 7f13154b9a00 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/31-11:38:27.745838 7f13154b9a00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f1312c8c400
2023/01/31-11:38:27.745906 7f13154b9a00 DB pointer 0x7f1312ce8000
2023/01/31-11:38:30.746385 7f1276ff1700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/01/31-11:38:30.746423 7f1276ff1700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/01/31-11:38:41.772362 7f13154b9a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/01/31-11:38:41.772725 7f13154b9a00 [/db_impl/db_impl.cc:642] Shutdown complete
