2023/01/30-21:26:25.372116 7f79d7442a00 RocksDB version: 6.20.3
2023/01/30-21:26:25.372145 7f79d7442a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/01/30-21:26:25.372147 7f79d7442a00 Compile date 2021-07-31 16:27:06
2023/01/30-21:26:25.372171 7f79d7442a00 DB SUMMARY
2023/01/30-21:26:25.372172 7f79d7442a00 DB Session ID:  JBYPZ5V6SVGOLP6HB5CR
2023/01/30-21:26:25.372206 7f79d7442a00 SST files in /data/meta dir, Total Num: 0, files: 
2023/01/30-21:26:25.372207 7f79d7442a00 Write Ahead Log file in /data/meta: 
2023/01/30-21:26:25.372208 7f79d7442a00                         Options.error_if_exists: 0
2023/01/30-21:26:25.372209 7f79d7442a00                       Options.create_if_missing: 1
2023/01/30-21:26:25.372210 7f79d7442a00                         Options.paranoid_checks: 1
2023/01/30-21:26:25.372210 7f79d7442a00                               Options.track_and_verify_wals_in_manifest: 0
2023/01/30-21:26:25.372210 7f79d7442a00                                     Options.env: 0x458c740
2023/01/30-21:26:25.372211 7f79d7442a00                                      Options.fs: Posix File System
2023/01/30-21:26:25.372212 7f79d7442a00                                Options.info_log: 0x7f79d4d241f0
2023/01/30-21:26:25.372212 7f79d7442a00                Options.max_file_opening_threads: 16
2023/01/30-21:26:25.372212 7f79d7442a00                              Options.statistics: (nil)
2023/01/30-21:26:25.372213 7f79d7442a00                               Options.use_fsync: 0
2023/01/30-21:26:25.372214 7f79d7442a00                       Options.max_log_file_size: 0
2023/01/30-21:26:25.372214 7f79d7442a00                  Options.max_manifest_file_size: 1073741824
2023/01/30-21:26:25.372214 7f79d7442a00                   Options.log_file_time_to_roll: 0
2023/01/30-21:26:25.372215 7f79d7442a00                       Options.keep_log_file_num: 1000
2023/01/30-21:26:25.372215 7f79d7442a00                    Options.recycle_log_file_num: 0
2023/01/30-21:26:25.372216 7f79d7442a00                         Options.allow_fallocate: 1
2023/01/30-21:26:25.372216 7f79d7442a00                        Options.allow_mmap_reads: 0
2023/01/30-21:26:25.372217 7f79d7442a00                       Options.allow_mmap_writes: 0
2023/01/30-21:26:25.372217 7f79d7442a00                        Options.use_direct_reads: 0
2023/01/30-21:26:25.372217 7f79d7442a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/30-21:26:25.372218 7f79d7442a00          Options.create_missing_column_families: 0
2023/01/30-21:26:25.372218 7f79d7442a00                              Options.db_log_dir: 
2023/01/30-21:26:25.372219 7f79d7442a00                                 Options.wal_dir: /data/meta
2023/01/30-21:26:25.372219 7f79d7442a00                Options.table_cache_numshardbits: 6
2023/01/30-21:26:25.372220 7f79d7442a00                         Options.WAL_ttl_seconds: 86400
2023/01/30-21:26:25.372220 7f79d7442a00                       Options.WAL_size_limit_MB: 1024
2023/01/30-21:26:25.372221 7f79d7442a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/30-21:26:25.372221 7f79d7442a00             Options.manifest_preallocation_size: 4194304
2023/01/30-21:26:25.372222 7f79d7442a00                     Options.is_fd_close_on_exec: 1
2023/01/30-21:26:25.372222 7f79d7442a00                   Options.advise_random_on_open: 1
2023/01/30-21:26:25.372223 7f79d7442a00                    Options.db_write_buffer_size: 0
2023/01/30-21:26:25.372223 7f79d7442a00                    Options.write_buffer_manager: 0x7f79d4d4b730
2023/01/30-21:26:25.372223 7f79d7442a00         Options.access_hint_on_compaction_start: 1
2023/01/30-21:26:25.372224 7f79d7442a00  Options.new_table_reader_for_compaction_inputs: 0
2023/01/30-21:26:25.372224 7f79d7442a00           Options.random_access_max_buffer_size: 1048576
2023/01/30-21:26:25.372225 7f79d7442a00                      Options.use_adaptive_mutex: 0
2023/01/30-21:26:25.372225 7f79d7442a00                            Options.rate_limiter: (nil)
2023/01/30-21:26:25.372226 7f79d7442a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/30-21:26:25.372226 7f79d7442a00                       Options.wal_recovery_mode: 2
2023/01/30-21:26:25.372270 7f79d7442a00                  Options.enable_thread_tracking: 0
2023/01/30-21:26:25.372271 7f79d7442a00                  Options.enable_pipelined_write: 0
2023/01/30-21:26:25.372272 7f79d7442a00                  Options.unordered_write: 0
2023/01/30-21:26:25.372273 7f79d7442a00         Options.allow_concurrent_memtable_write: 1
2023/01/30-21:26:25.372273 7f79d7442a00      Options.enable_write_thread_adaptive_yield: 1
2023/01/30-21:26:25.372274 7f79d7442a00             Options.write_thread_max_yield_usec: 100
2023/01/30-21:26:25.372275 7f79d7442a00            Options.write_thread_slow_yield_usec: 3
2023/01/30-21:26:25.372276 7f79d7442a00                               Options.row_cache: None
2023/01/30-21:26:25.372277 7f79d7442a00                              Options.wal_filter: None
2023/01/30-21:26:25.372277 7f79d7442a00             Options.avoid_flush_during_recovery: 0
2023/01/30-21:26:25.372278 7f79d7442a00             Options.allow_ingest_behind: 0
2023/01/30-21:26:25.372279 7f79d7442a00             Options.preserve_deletes: 0
2023/01/30-21:26:25.372279 7f79d7442a00             Options.two_write_queues: 0
2023/01/30-21:26:25.372280 7f79d7442a00             Options.manual_wal_flush: 0
2023/01/30-21:26:25.372280 7f79d7442a00             Options.atomic_flush: 0
2023/01/30-21:26:25.372281 7f79d7442a00             Options.avoid_unnecessary_blocking_io: 0
2023/01/30-21:26:25.372282 7f79d7442a00                 Options.persist_stats_to_disk: 0
2023/01/30-21:26:25.372282 7f79d7442a00                 Options.write_dbid_to_manifest: 0
2023/01/30-21:26:25.372283 7f79d7442a00                 Options.log_readahead_size: 0
2023/01/30-21:26:25.372284 7f79d7442a00                 Options.file_checksum_gen_factory: Unknown
2023/01/30-21:26:25.372285 7f79d7442a00                 Options.best_efforts_recovery: 0
2023/01/30-21:26:25.372286 7f79d7442a00                Options.max_bgerror_resume_count: 2147483647
2023/01/30-21:26:25.372286 7f79d7442a00            Options.bgerror_resume_retry_interval: 1000000
2023/01/30-21:26:25.372287 7f79d7442a00             Options.allow_data_in_errors: 0
2023/01/30-21:26:25.372287 7f79d7442a00             Options.db_host_id: __hostname__
2023/01/30-21:26:25.372288 7f79d7442a00             Options.max_background_jobs: 16
2023/01/30-21:26:25.372288 7f79d7442a00             Options.max_background_compactions: -1
2023/01/30-21:26:25.372289 7f79d7442a00             Options.max_subcompactions: 1
2023/01/30-21:26:25.372289 7f79d7442a00             Options.avoid_flush_during_shutdown: 0
2023/01/30-21:26:25.372290 7f79d7442a00           Options.writable_file_max_buffer_size: 1048576
2023/01/30-21:26:25.372290 7f79d7442a00             Options.delayed_write_rate : 16777216
2023/01/30-21:26:25.372291 7f79d7442a00             Options.max_total_wal_size: 0
2023/01/30-21:26:25.372291 7f79d7442a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/30-21:26:25.372292 7f79d7442a00                   Options.stats_dump_period_sec: 600
2023/01/30-21:26:25.372292 7f79d7442a00                 Options.stats_persist_period_sec: 600
2023/01/30-21:26:25.372293 7f79d7442a00                 Options.stats_history_buffer_size: 1048576
2023/01/30-21:26:25.372293 7f79d7442a00                          Options.max_open_files: -1
2023/01/30-21:26:25.372294 7f79d7442a00                          Options.bytes_per_sync: 0
2023/01/30-21:26:25.372294 7f79d7442a00                      Options.wal_bytes_per_sync: 0
2023/01/30-21:26:25.372294 7f79d7442a00                   Options.strict_bytes_per_sync: 0
2023/01/30-21:26:25.372295 7f79d7442a00       Options.compaction_readahead_size: 0
2023/01/30-21:26:25.372295 7f79d7442a00                  Options.max_background_flushes: -1
2023/01/30-21:26:25.372296 7f79d7442a00 Compression algorithms supported:
2023/01/30-21:26:25.372296 7f79d7442a00 	kZSTDNotFinalCompression supported: 0
2023/01/30-21:26:25.372297 7f79d7442a00 	kZSTD supported: 0
2023/01/30-21:26:25.372298 7f79d7442a00 	kXpressCompression supported: 0
2023/01/30-21:26:25.372331 7f79d7442a00 	kLZ4HCCompression supported: 0
2023/01/30-21:26:25.372333 7f79d7442a00 	kLZ4Compression supported: 0
2023/01/30-21:26:25.372334 7f79d7442a00 	kBZip2Compression supported: 0
2023/01/30-21:26:25.372335 7f79d7442a00 	kZlibCompression supported: 1
2023/01/30-21:26:25.372335 7f79d7442a00 	kSnappyCompression supported: 1
2023/01/30-21:26:25.372337 7f79d7442a00 Fast CRC32 supported: Not supported on x86
2023/01/30-21:26:25.375281 7f79d7442a00 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/01/30-21:26:25.383057 7f79d7442a00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000001
2023/01/30-21:26:25.383172 7f79d7442a00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/01/30-21:26:25.383174 7f79d7442a00               Options.comparator: leveldb.BytewiseComparator
2023/01/30-21:26:25.383175 7f79d7442a00           Options.merge_operator: UInt64AddOperator
2023/01/30-21:26:25.383176 7f79d7442a00        Options.compaction_filter: None
2023/01/30-21:26:25.383177 7f79d7442a00        Options.compaction_filter_factory: None
2023/01/30-21:26:25.383177 7f79d7442a00  Options.sst_partitioner_factory: None
2023/01/30-21:26:25.383178 7f79d7442a00         Options.memtable_factory: SkipListFactory
2023/01/30-21:26:25.383178 7f79d7442a00            Options.table_factory: BlockBasedTable
2023/01/30-21:26:25.383196 7f79d7442a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f79d6008040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f79d4e97a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/01/30-21:26:25.383199 7f79d7442a00        Options.write_buffer_size: 4194304
2023/01/30-21:26:25.383200 7f79d7442a00  Options.max_write_buffer_number: 2
2023/01/30-21:26:25.383201 7f79d7442a00        Options.compression[0]: NoCompression
2023/01/30-21:26:25.383202 7f79d7442a00        Options.compression[1]: NoCompression
2023/01/30-21:26:25.383202 7f79d7442a00        Options.compression[2]: Snappy
2023/01/30-21:26:25.383203 7f79d7442a00        Options.compression[3]: Snappy
2023/01/30-21:26:25.383203 7f79d7442a00        Options.compression[4]: Snappy
2023/01/30-21:26:25.383204 7f79d7442a00        Options.compression[5]: Snappy
2023/01/30-21:26:25.383205 7f79d7442a00        Options.compression[6]: Snappy
2023/01/30-21:26:25.383205 7f79d7442a00                  Options.bottommost_compression: Disabled
2023/01/30-21:26:25.383206 7f79d7442a00       Options.prefix_extractor: nullptr
2023/01/30-21:26:25.383207 7f79d7442a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/30-21:26:25.383207 7f79d7442a00             Options.num_levels: 7
2023/01/30-21:26:25.383208 7f79d7442a00        Options.min_write_buffer_number_to_merge: 1
2023/01/30-21:26:25.383209 7f79d7442a00     Options.max_write_buffer_number_to_maintain: 0
2023/01/30-21:26:25.383209 7f79d7442a00     Options.max_write_buffer_size_to_maintain: 0
2023/01/30-21:26:25.383210 7f79d7442a00            Options.bottommost_compression_opts.window_bits: -14
2023/01/30-21:26:25.383210 7f79d7442a00                  Options.bottommost_compression_opts.level: 32767
2023/01/30-21:26:25.383262 7f79d7442a00               Options.bottommost_compression_opts.strategy: 0
2023/01/30-21:26:25.383264 7f79d7442a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/30-21:26:25.383265 7f79d7442a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/30-21:26:25.383266 7f79d7442a00         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/30-21:26:25.383267 7f79d7442a00                  Options.bottommost_compression_opts.enabled: false
2023/01/30-21:26:25.383268 7f79d7442a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/30-21:26:25.383269 7f79d7442a00            Options.compression_opts.window_bits: -14
2023/01/30-21:26:25.383270 7f79d7442a00                  Options.compression_opts.level: 32767
2023/01/30-21:26:25.383271 7f79d7442a00               Options.compression_opts.strategy: 0
2023/01/30-21:26:25.383272 7f79d7442a00         Options.compression_opts.max_dict_bytes: 0
2023/01/30-21:26:25.383273 7f79d7442a00         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/30-21:26:25.383274 7f79d7442a00         Options.compression_opts.parallel_threads: 1
2023/01/30-21:26:25.383275 7f79d7442a00                  Options.compression_opts.enabled: false
2023/01/30-21:26:25.383276 7f79d7442a00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/30-21:26:25.383277 7f79d7442a00      Options.level0_file_num_compaction_trigger: 2
2023/01/30-21:26:25.383278 7f79d7442a00          Options.level0_slowdown_writes_trigger: 20
2023/01/30-21:26:25.383279 7f79d7442a00              Options.level0_stop_writes_trigger: 36
2023/01/30-21:26:25.383280 7f79d7442a00                   Options.target_file_size_base: 67108864
2023/01/30-21:26:25.383281 7f79d7442a00             Options.target_file_size_multiplier: 1
2023/01/30-21:26:25.383282 7f79d7442a00                Options.max_bytes_for_level_base: 536870912
2023/01/30-21:26:25.383283 7f79d7442a00 Options.level_compaction_dynamic_level_bytes: 0
2023/01/30-21:26:25.383284 7f79d7442a00          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/30-21:26:25.383286 7f79d7442a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/30-21:26:25.383287 7f79d7442a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/30-21:26:25.383289 7f79d7442a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/30-21:26:25.383290 7f79d7442a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/30-21:26:25.383290 7f79d7442a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/30-21:26:25.383291 7f79d7442a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/30-21:26:25.383291 7f79d7442a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/30-21:26:25.383292 7f79d7442a00       Options.max_sequential_skip_in_iterations: 8
2023/01/30-21:26:25.383292 7f79d7442a00                    Options.max_compaction_bytes: 1677721600
2023/01/30-21:26:25.383293 7f79d7442a00                        Options.arena_block_size: 524288
2023/01/30-21:26:25.383294 7f79d7442a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/30-21:26:25.383294 7f79d7442a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/30-21:26:25.383295 7f79d7442a00       Options.rate_limit_delay_max_milliseconds: 100
2023/01/30-21:26:25.383295 7f79d7442a00                Options.disable_auto_compactions: 0
2023/01/30-21:26:25.383297 7f79d7442a00                        Options.compaction_style: kCompactionStyleLevel
2023/01/30-21:26:25.383298 7f79d7442a00                          Options.compaction_pri: kMinOverlappingRatio
2023/01/30-21:26:25.383298 7f79d7442a00 Options.compaction_options_universal.size_ratio: 1
2023/01/30-21:26:25.383299 7f79d7442a00 Options.compaction_options_universal.min_merge_width: 2
2023/01/30-21:26:25.383299 7f79d7442a00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/30-21:26:25.383300 7f79d7442a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/30-21:26:25.383301 7f79d7442a00 Options.compaction_options_universal.compression_size_percent: -1
2023/01/30-21:26:25.383338 7f79d7442a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/30-21:26:25.383340 7f79d7442a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/30-21:26:25.383341 7f79d7442a00 Options.compaction_options_fifo.allow_compaction: 0
2023/01/30-21:26:25.383346 7f79d7442a00                   Options.table_properties_collectors: 
2023/01/30-21:26:25.383347 7f79d7442a00                   Options.inplace_update_support: 0
2023/01/30-21:26:25.383348 7f79d7442a00                 Options.inplace_update_num_locks: 10000
2023/01/30-21:26:25.383349 7f79d7442a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/30-21:26:25.383350 7f79d7442a00               Options.memtable_whole_key_filtering: 0
2023/01/30-21:26:25.383351 7f79d7442a00   Options.memtable_huge_page_size: 0
2023/01/30-21:26:25.383352 7f79d7442a00                           Options.bloom_locality: 0
2023/01/30-21:26:25.383353 7f79d7442a00                    Options.max_successive_merges: 0
2023/01/30-21:26:25.383354 7f79d7442a00                Options.optimize_filters_for_hits: 0
2023/01/30-21:26:25.383355 7f79d7442a00                Options.paranoid_file_checks: 0
2023/01/30-21:26:25.383356 7f79d7442a00                Options.force_consistency_checks: 1
2023/01/30-21:26:25.383357 7f79d7442a00                Options.report_bg_io_stats: 0
2023/01/30-21:26:25.383358 7f79d7442a00                               Options.ttl: 2592000
2023/01/30-21:26:25.383359 7f79d7442a00          Options.periodic_compaction_seconds: 0
2023/01/30-21:26:25.383359 7f79d7442a00                    Options.enable_blob_files: false
2023/01/30-21:26:25.383360 7f79d7442a00                        Options.min_blob_size: 0
2023/01/30-21:26:25.383361 7f79d7442a00                       Options.blob_file_size: 268435456
2023/01/30-21:26:25.383361 7f79d7442a00                Options.blob_compression_type: NoCompression
2023/01/30-21:26:25.383362 7f79d7442a00       Options.enable_blob_garbage_collection: false
2023/01/30-21:26:25.383362 7f79d7442a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/30-21:26:25.383773 7f79d7442a00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/30-21:26:25.383775 7f79d7442a00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/01/30-21:26:25.383884 7f79d7442a00 [/version_set.cc:4118] Creating manifest 4
2023/01/30-21:26:25.397995 7f79d7442a00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f79d4c8c400
2023/01/30-21:26:25.398039 7f79d7442a00 DB pointer 0x7f79d4ce8000
2023/01/30-21:26:28.398236 7f7938ff1700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/01/30-21:26:28.398269 7f7938ff1700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/01/30-21:26:53.418834 7f79d7442a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/01/30-21:26:53.419143 7f79d7442a00 [/db_impl/db_impl.cc:642] Shutdown complete
