2023/01/31-11:42:07.793668 7f57121aaa00 RocksDB version: 6.20.3
2023/01/31-11:42:07.793709 7f57121aaa00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/01/31-11:42:07.793711 7f57121aaa00 Compile date 2021-07-31 16:27:06
2023/01/31-11:42:07.793746 7f57121aaa00 DB SUMMARY
2023/01/31-11:42:07.793747 7f57121aaa00 DB Session ID:  3UY7WOEM5W05FCTZSKHY
2023/01/31-11:42:07.793842 7f57121aaa00 CURRENT file:  CURRENT
2023/01/31-11:42:07.793844 7f57121aaa00 IDENTITY file:  IDENTITY
2023/01/31-11:42:07.793865 7f57121aaa00 MANIFEST file:  MANIFEST-000019 size: 59 Bytes
2023/01/31-11:42:07.793867 7f57121aaa00 SST files in /data/meta dir, Total Num: 0, files: 
2023/01/31-11:42:07.793868 7f57121aaa00 Write Ahead Log file in /data/meta: 000020.log size: 0 ; 
2023/01/31-11:42:07.793869 7f57121aaa00                         Options.error_if_exists: 0
2023/01/31-11:42:07.793870 7f57121aaa00                       Options.create_if_missing: 1
2023/01/31-11:42:07.793871 7f57121aaa00                         Options.paranoid_checks: 1
2023/01/31-11:42:07.793872 7f57121aaa00                               Options.track_and_verify_wals_in_manifest: 0
2023/01/31-11:42:07.793872 7f57121aaa00                                     Options.env: 0x458c740
2023/01/31-11:42:07.793873 7f57121aaa00                                      Options.fs: Posix File System
2023/01/31-11:42:07.793874 7f57121aaa00                                Options.info_log: 0x7f570fb243d0
2023/01/31-11:42:07.793875 7f57121aaa00                Options.max_file_opening_threads: 16
2023/01/31-11:42:07.793875 7f57121aaa00                              Options.statistics: (nil)
2023/01/31-11:42:07.793876 7f57121aaa00                               Options.use_fsync: 0
2023/01/31-11:42:07.793877 7f57121aaa00                       Options.max_log_file_size: 0
2023/01/31-11:42:07.793877 7f57121aaa00                  Options.max_manifest_file_size: 1073741824
2023/01/31-11:42:07.793878 7f57121aaa00                   Options.log_file_time_to_roll: 0
2023/01/31-11:42:07.793879 7f57121aaa00                       Options.keep_log_file_num: 1000
2023/01/31-11:42:07.793879 7f57121aaa00                    Options.recycle_log_file_num: 0
2023/01/31-11:42:07.793880 7f57121aaa00                         Options.allow_fallocate: 1
2023/01/31-11:42:07.793880 7f57121aaa00                        Options.allow_mmap_reads: 0
2023/01/31-11:42:07.793881 7f57121aaa00                       Options.allow_mmap_writes: 0
2023/01/31-11:42:07.793881 7f57121aaa00                        Options.use_direct_reads: 0
2023/01/31-11:42:07.793882 7f57121aaa00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/31-11:42:07.793882 7f57121aaa00          Options.create_missing_column_families: 0
2023/01/31-11:42:07.793883 7f57121aaa00                              Options.db_log_dir: 
2023/01/31-11:42:07.793884 7f57121aaa00                                 Options.wal_dir: /data/meta
2023/01/31-11:42:07.793885 7f57121aaa00                Options.table_cache_numshardbits: 6
2023/01/31-11:42:07.793885 7f57121aaa00                         Options.WAL_ttl_seconds: 86400
2023/01/31-11:42:07.793886 7f57121aaa00                       Options.WAL_size_limit_MB: 1024
2023/01/31-11:42:07.793886 7f57121aaa00                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/31-11:42:07.793887 7f57121aaa00             Options.manifest_preallocation_size: 4194304
2023/01/31-11:42:07.793888 7f57121aaa00                     Options.is_fd_close_on_exec: 1
2023/01/31-11:42:07.793888 7f57121aaa00                   Options.advise_random_on_open: 1
2023/01/31-11:42:07.793889 7f57121aaa00                    Options.db_write_buffer_size: 0
2023/01/31-11:42:07.793889 7f57121aaa00                    Options.write_buffer_manager: 0x7f570fb4b730
2023/01/31-11:42:07.793890 7f57121aaa00         Options.access_hint_on_compaction_start: 1
2023/01/31-11:42:07.793891 7f57121aaa00  Options.new_table_reader_for_compaction_inputs: 0
2023/01/31-11:42:07.793891 7f57121aaa00           Options.random_access_max_buffer_size: 1048576
2023/01/31-11:42:07.793892 7f57121aaa00                      Options.use_adaptive_mutex: 0
2023/01/31-11:42:07.793960 7f57121aaa00                            Options.rate_limiter: (nil)
2023/01/31-11:42:07.793961 7f57121aaa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/31-11:42:07.793962 7f57121aaa00                       Options.wal_recovery_mode: 2
2023/01/31-11:42:07.793963 7f57121aaa00                  Options.enable_thread_tracking: 0
2023/01/31-11:42:07.793963 7f57121aaa00                  Options.enable_pipelined_write: 0
2023/01/31-11:42:07.793964 7f57121aaa00                  Options.unordered_write: 0
2023/01/31-11:42:07.793964 7f57121aaa00         Options.allow_concurrent_memtable_write: 1
2023/01/31-11:42:07.793965 7f57121aaa00      Options.enable_write_thread_adaptive_yield: 1
2023/01/31-11:42:07.793965 7f57121aaa00             Options.write_thread_max_yield_usec: 100
2023/01/31-11:42:07.793966 7f57121aaa00            Options.write_thread_slow_yield_usec: 3
2023/01/31-11:42:07.793967 7f57121aaa00                               Options.row_cache: None
2023/01/31-11:42:07.793967 7f57121aaa00                              Options.wal_filter: None
2023/01/31-11:42:07.793968 7f57121aaa00             Options.avoid_flush_during_recovery: 0
2023/01/31-11:42:07.793969 7f57121aaa00             Options.allow_ingest_behind: 0
2023/01/31-11:42:07.793969 7f57121aaa00             Options.preserve_deletes: 0
2023/01/31-11:42:07.793970 7f57121aaa00             Options.two_write_queues: 0
2023/01/31-11:42:07.793970 7f57121aaa00             Options.manual_wal_flush: 0
2023/01/31-11:42:07.793971 7f57121aaa00             Options.atomic_flush: 0
2023/01/31-11:42:07.793971 7f57121aaa00             Options.avoid_unnecessary_blocking_io: 0
2023/01/31-11:42:07.793972 7f57121aaa00                 Options.persist_stats_to_disk: 0
2023/01/31-11:42:07.793973 7f57121aaa00                 Options.write_dbid_to_manifest: 0
2023/01/31-11:42:07.793973 7f57121aaa00                 Options.log_readahead_size: 0
2023/01/31-11:42:07.793974 7f57121aaa00                 Options.file_checksum_gen_factory: Unknown
2023/01/31-11:42:07.793975 7f57121aaa00                 Options.best_efforts_recovery: 0
2023/01/31-11:42:07.793975 7f57121aaa00                Options.max_bgerror_resume_count: 2147483647
2023/01/31-11:42:07.793976 7f57121aaa00            Options.bgerror_resume_retry_interval: 1000000
2023/01/31-11:42:07.793976 7f57121aaa00             Options.allow_data_in_errors: 0
2023/01/31-11:42:07.793977 7f57121aaa00             Options.db_host_id: __hostname__
2023/01/31-11:42:07.793978 7f57121aaa00             Options.max_background_jobs: 16
2023/01/31-11:42:07.793978 7f57121aaa00             Options.max_background_compactions: -1
2023/01/31-11:42:07.793979 7f57121aaa00             Options.max_subcompactions: 1
2023/01/31-11:42:07.793980 7f57121aaa00             Options.avoid_flush_during_shutdown: 0
2023/01/31-11:42:07.793980 7f57121aaa00           Options.writable_file_max_buffer_size: 1048576
2023/01/31-11:42:07.793981 7f57121aaa00             Options.delayed_write_rate : 16777216
2023/01/31-11:42:07.793982 7f57121aaa00             Options.max_total_wal_size: 0
2023/01/31-11:42:07.793982 7f57121aaa00             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/31-11:42:07.793983 7f57121aaa00                   Options.stats_dump_period_sec: 600
2023/01/31-11:42:07.793983 7f57121aaa00                 Options.stats_persist_period_sec: 600
2023/01/31-11:42:07.793984 7f57121aaa00                 Options.stats_history_buffer_size: 1048576
2023/01/31-11:42:07.793985 7f57121aaa00                          Options.max_open_files: -1
2023/01/31-11:42:07.793985 7f57121aaa00                          Options.bytes_per_sync: 0
2023/01/31-11:42:07.793986 7f57121aaa00                      Options.wal_bytes_per_sync: 0
2023/01/31-11:42:07.793986 7f57121aaa00                   Options.strict_bytes_per_sync: 0
2023/01/31-11:42:07.793987 7f57121aaa00       Options.compaction_readahead_size: 0
2023/01/31-11:42:07.793988 7f57121aaa00                  Options.max_background_flushes: -1
2023/01/31-11:42:07.793988 7f57121aaa00 Compression algorithms supported:
2023/01/31-11:42:07.794034 7f57121aaa00 	kZSTDNotFinalCompression supported: 0
2023/01/31-11:42:07.794036 7f57121aaa00 	kZSTD supported: 0
2023/01/31-11:42:07.794036 7f57121aaa00 	kXpressCompression supported: 0
2023/01/31-11:42:07.794037 7f57121aaa00 	kLZ4HCCompression supported: 0
2023/01/31-11:42:07.794038 7f57121aaa00 	kLZ4Compression supported: 0
2023/01/31-11:42:07.794038 7f57121aaa00 	kBZip2Compression supported: 0
2023/01/31-11:42:07.794039 7f57121aaa00 	kZlibCompression supported: 1
2023/01/31-11:42:07.794039 7f57121aaa00 	kSnappyCompression supported: 1
2023/01/31-11:42:07.794041 7f57121aaa00 Fast CRC32 supported: Not supported on x86
2023/01/31-11:42:07.794270 7f57121aaa00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000019
2023/01/31-11:42:07.794391 7f57121aaa00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/01/31-11:42:07.794392 7f57121aaa00               Options.comparator: leveldb.BytewiseComparator
2023/01/31-11:42:07.794393 7f57121aaa00           Options.merge_operator: UInt64AddOperator
2023/01/31-11:42:07.794394 7f57121aaa00        Options.compaction_filter: None
2023/01/31-11:42:07.794395 7f57121aaa00        Options.compaction_filter_factory: None
2023/01/31-11:42:07.794395 7f57121aaa00  Options.sst_partitioner_factory: None
2023/01/31-11:42:07.794396 7f57121aaa00         Options.memtable_factory: SkipListFactory
2023/01/31-11:42:07.794397 7f57121aaa00            Options.table_factory: BlockBasedTable
2023/01/31-11:42:07.794414 7f57121aaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5710e08040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f570fcc1a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/01/31-11:42:07.794419 7f57121aaa00        Options.write_buffer_size: 4194304
2023/01/31-11:42:07.794421 7f57121aaa00  Options.max_write_buffer_number: 2
2023/01/31-11:42:07.794422 7f57121aaa00        Options.compression[0]: NoCompression
2023/01/31-11:42:07.794423 7f57121aaa00        Options.compression[1]: NoCompression
2023/01/31-11:42:07.794424 7f57121aaa00        Options.compression[2]: Snappy
2023/01/31-11:42:07.794425 7f57121aaa00        Options.compression[3]: Snappy
2023/01/31-11:42:07.794426 7f57121aaa00        Options.compression[4]: Snappy
2023/01/31-11:42:07.794429 7f57121aaa00        Options.compression[5]: Snappy
2023/01/31-11:42:07.794430 7f57121aaa00        Options.compression[6]: Snappy
2023/01/31-11:42:07.794431 7f57121aaa00                  Options.bottommost_compression: Disabled
2023/01/31-11:42:07.794432 7f57121aaa00       Options.prefix_extractor: nullptr
2023/01/31-11:42:07.794433 7f57121aaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/31-11:42:07.794434 7f57121aaa00             Options.num_levels: 7
2023/01/31-11:42:07.794435 7f57121aaa00        Options.min_write_buffer_number_to_merge: 1
2023/01/31-11:42:07.794436 7f57121aaa00     Options.max_write_buffer_number_to_maintain: 0
2023/01/31-11:42:07.794437 7f57121aaa00     Options.max_write_buffer_size_to_maintain: 0
2023/01/31-11:42:07.794437 7f57121aaa00            Options.bottommost_compression_opts.window_bits: -14
2023/01/31-11:42:07.794481 7f57121aaa00                  Options.bottommost_compression_opts.level: 32767
2023/01/31-11:42:07.794482 7f57121aaa00               Options.bottommost_compression_opts.strategy: 0
2023/01/31-11:42:07.794482 7f57121aaa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/31-11:42:07.794483 7f57121aaa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/31-11:42:07.794483 7f57121aaa00         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/31-11:42:07.794484 7f57121aaa00                  Options.bottommost_compression_opts.enabled: false
2023/01/31-11:42:07.794485 7f57121aaa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/31-11:42:07.794485 7f57121aaa00            Options.compression_opts.window_bits: -14
2023/01/31-11:42:07.794486 7f57121aaa00                  Options.compression_opts.level: 32767
2023/01/31-11:42:07.794486 7f57121aaa00               Options.compression_opts.strategy: 0
2023/01/31-11:42:07.794487 7f57121aaa00         Options.compression_opts.max_dict_bytes: 0
2023/01/31-11:42:07.794488 7f57121aaa00         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/31-11:42:07.794488 7f57121aaa00         Options.compression_opts.parallel_threads: 1
2023/01/31-11:42:07.794489 7f57121aaa00                  Options.compression_opts.enabled: false
2023/01/31-11:42:07.794489 7f57121aaa00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/31-11:42:07.794490 7f57121aaa00      Options.level0_file_num_compaction_trigger: 2
2023/01/31-11:42:07.794491 7f57121aaa00          Options.level0_slowdown_writes_trigger: 20
2023/01/31-11:42:07.794491 7f57121aaa00              Options.level0_stop_writes_trigger: 36
2023/01/31-11:42:07.794492 7f57121aaa00                   Options.target_file_size_base: 67108864
2023/01/31-11:42:07.794492 7f57121aaa00             Options.target_file_size_multiplier: 1
2023/01/31-11:42:07.794493 7f57121aaa00                Options.max_bytes_for_level_base: 536870912
2023/01/31-11:42:07.794494 7f57121aaa00 Options.level_compaction_dynamic_level_bytes: 0
2023/01/31-11:42:07.794494 7f57121aaa00          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/31-11:42:07.794496 7f57121aaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/31-11:42:07.794496 7f57121aaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/31-11:42:07.794497 7f57121aaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/31-11:42:07.794498 7f57121aaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/31-11:42:07.794498 7f57121aaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/31-11:42:07.794499 7f57121aaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/31-11:42:07.794499 7f57121aaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/31-11:42:07.794500 7f57121aaa00       Options.max_sequential_skip_in_iterations: 8
2023/01/31-11:42:07.794500 7f57121aaa00                    Options.max_compaction_bytes: 1677721600
2023/01/31-11:42:07.794501 7f57121aaa00                        Options.arena_block_size: 524288
2023/01/31-11:42:07.794502 7f57121aaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/31-11:42:07.794502 7f57121aaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/31-11:42:07.794503 7f57121aaa00       Options.rate_limit_delay_max_milliseconds: 100
2023/01/31-11:42:07.794503 7f57121aaa00                Options.disable_auto_compactions: 0
2023/01/31-11:42:07.794505 7f57121aaa00                        Options.compaction_style: kCompactionStyleLevel
2023/01/31-11:42:07.794506 7f57121aaa00                          Options.compaction_pri: kMinOverlappingRatio
2023/01/31-11:42:07.794507 7f57121aaa00 Options.compaction_options_universal.size_ratio: 1
2023/01/31-11:42:07.794507 7f57121aaa00 Options.compaction_options_universal.min_merge_width: 2
2023/01/31-11:42:07.794508 7f57121aaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/31-11:42:07.794552 7f57121aaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/31-11:42:07.794554 7f57121aaa00 Options.compaction_options_universal.compression_size_percent: -1
2023/01/31-11:42:07.794555 7f57121aaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/31-11:42:07.794556 7f57121aaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/31-11:42:07.794557 7f57121aaa00 Options.compaction_options_fifo.allow_compaction: 0
2023/01/31-11:42:07.794559 7f57121aaa00                   Options.table_properties_collectors: 
2023/01/31-11:42:07.794559 7f57121aaa00                   Options.inplace_update_support: 0
2023/01/31-11:42:07.794560 7f57121aaa00                 Options.inplace_update_num_locks: 10000
2023/01/31-11:42:07.794560 7f57121aaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/31-11:42:07.794561 7f57121aaa00               Options.memtable_whole_key_filtering: 0
2023/01/31-11:42:07.794562 7f57121aaa00   Options.memtable_huge_page_size: 0
2023/01/31-11:42:07.794562 7f57121aaa00                           Options.bloom_locality: 0
2023/01/31-11:42:07.794563 7f57121aaa00                    Options.max_successive_merges: 0
2023/01/31-11:42:07.794564 7f57121aaa00                Options.optimize_filters_for_hits: 0
2023/01/31-11:42:07.794564 7f57121aaa00                Options.paranoid_file_checks: 0
2023/01/31-11:42:07.794565 7f57121aaa00                Options.force_consistency_checks: 1
2023/01/31-11:42:07.794565 7f57121aaa00                Options.report_bg_io_stats: 0
2023/01/31-11:42:07.794566 7f57121aaa00                               Options.ttl: 2592000
2023/01/31-11:42:07.794566 7f57121aaa00          Options.periodic_compaction_seconds: 0
2023/01/31-11:42:07.794567 7f57121aaa00                    Options.enable_blob_files: false
2023/01/31-11:42:07.794568 7f57121aaa00                        Options.min_blob_size: 0
2023/01/31-11:42:07.794568 7f57121aaa00                       Options.blob_file_size: 268435456
2023/01/31-11:42:07.794569 7f57121aaa00                Options.blob_compression_type: NoCompression
2023/01/31-11:42:07.794569 7f57121aaa00       Options.enable_blob_garbage_collection: false
2023/01/31-11:42:07.794570 7f57121aaa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/31-11:42:07.795086 7f57121aaa00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/31-11:42:07.795089 7f57121aaa00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 16
2023/01/31-11:42:07.795229 7f57121aaa00 [/version_set.cc:4118] Creating manifest 23
2023/01/31-11:42:07.804490 7f57121aaa00 EVENT_LOG_v1 {"time_micros": 1675165327804485, "job": 1, "event": "recovery_started", "wal_files": [20]}
2023/01/31-11:42:07.804495 7f57121aaa00 [/db_impl/db_impl_open.cc:854] Recovering log #20 mode 2
2023/01/31-11:42:07.804596 7f57121aaa00 [/version_set.cc:4118] Creating manifest 24
2023/01/31-11:42:07.812877 7f57121aaa00 EVENT_LOG_v1 {"time_micros": 1675165327812874, "job": 1, "event": "recovery_finished"}
2023/01/31-11:42:07.813170 7f57121aaa00 [/wal_manager.cc:281] Move log file /data/meta/000020.log to /data/meta/archive/000020.log -- OK
2023/01/31-11:42:07.813299 7f57121aaa00 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/31-11:42:07.819581 7f57121aaa00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f570fa84400
2023/01/31-11:42:07.819647 7f57121aaa00 DB pointer 0x7f570fae8000
2023/01/31-11:42:10.819867 7f5673ff1700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/01/31-11:42:10.819899 7f5673ff1700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/01/31-11:43:03.843520 7f57121aaa00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/01/31-11:43:03.843912 7f57121aaa00 [/db_impl/db_impl.cc:642] Shutdown complete
