2023/01/31-16:43:01.168958 7f74d68e2a00 RocksDB version: 6.20.3
2023/01/31-16:43:01.168998 7f74d68e2a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/01/31-16:43:01.168999 7f74d68e2a00 Compile date 2021-07-31 16:27:06
2023/01/31-16:43:01.169035 7f74d68e2a00 DB SUMMARY
2023/01/31-16:43:01.169036 7f74d68e2a00 DB Session ID:  M6ZJZOP0DCSG0KGVKA1R
2023/01/31-16:43:01.169120 7f74d68e2a00 CURRENT file:  CURRENT
2023/01/31-16:43:01.169122 7f74d68e2a00 IDENTITY file:  IDENTITY
2023/01/31-16:43:01.169144 7f74d68e2a00 MANIFEST file:  MANIFEST-000024 size: 59 Bytes
2023/01/31-16:43:01.169146 7f74d68e2a00 SST files in /data/meta dir, Total Num: 0, files: 
2023/01/31-16:43:01.169147 7f74d68e2a00 Write Ahead Log file in /data/meta: 000025.log size: 0 ; 
2023/01/31-16:43:01.169148 7f74d68e2a00                         Options.error_if_exists: 0
2023/01/31-16:43:01.169149 7f74d68e2a00                       Options.create_if_missing: 1
2023/01/31-16:43:01.169150 7f74d68e2a00                         Options.paranoid_checks: 1
2023/01/31-16:43:01.169151 7f74d68e2a00                               Options.track_and_verify_wals_in_manifest: 0
2023/01/31-16:43:01.169152 7f74d68e2a00                                     Options.env: 0x458c740
2023/01/31-16:43:01.169153 7f74d68e2a00                                      Options.fs: Posix File System
2023/01/31-16:43:01.169154 7f74d68e2a00                                Options.info_log: 0x7f74d41243d0
2023/01/31-16:43:01.169154 7f74d68e2a00                Options.max_file_opening_threads: 16
2023/01/31-16:43:01.169155 7f74d68e2a00                              Options.statistics: (nil)
2023/01/31-16:43:01.169156 7f74d68e2a00                               Options.use_fsync: 0
2023/01/31-16:43:01.169156 7f74d68e2a00                       Options.max_log_file_size: 0
2023/01/31-16:43:01.169157 7f74d68e2a00                  Options.max_manifest_file_size: 1073741824
2023/01/31-16:43:01.169157 7f74d68e2a00                   Options.log_file_time_to_roll: 0
2023/01/31-16:43:01.169158 7f74d68e2a00                       Options.keep_log_file_num: 1000
2023/01/31-16:43:01.169159 7f74d68e2a00                    Options.recycle_log_file_num: 0
2023/01/31-16:43:01.169159 7f74d68e2a00                         Options.allow_fallocate: 1
2023/01/31-16:43:01.169160 7f74d68e2a00                        Options.allow_mmap_reads: 0
2023/01/31-16:43:01.169161 7f74d68e2a00                       Options.allow_mmap_writes: 0
2023/01/31-16:43:01.169161 7f74d68e2a00                        Options.use_direct_reads: 0
2023/01/31-16:43:01.169162 7f74d68e2a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/31-16:43:01.169162 7f74d68e2a00          Options.create_missing_column_families: 0
2023/01/31-16:43:01.169163 7f74d68e2a00                              Options.db_log_dir: 
2023/01/31-16:43:01.169164 7f74d68e2a00                                 Options.wal_dir: /data/meta
2023/01/31-16:43:01.169164 7f74d68e2a00                Options.table_cache_numshardbits: 6
2023/01/31-16:43:01.169165 7f74d68e2a00                         Options.WAL_ttl_seconds: 86400
2023/01/31-16:43:01.169166 7f74d68e2a00                       Options.WAL_size_limit_MB: 1024
2023/01/31-16:43:01.169166 7f74d68e2a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/31-16:43:01.169167 7f74d68e2a00             Options.manifest_preallocation_size: 4194304
2023/01/31-16:43:01.169168 7f74d68e2a00                     Options.is_fd_close_on_exec: 1
2023/01/31-16:43:01.169168 7f74d68e2a00                   Options.advise_random_on_open: 1
2023/01/31-16:43:01.169169 7f74d68e2a00                    Options.db_write_buffer_size: 0
2023/01/31-16:43:01.169169 7f74d68e2a00                    Options.write_buffer_manager: 0x7f74d414b730
2023/01/31-16:43:01.169170 7f74d68e2a00         Options.access_hint_on_compaction_start: 1
2023/01/31-16:43:01.169171 7f74d68e2a00  Options.new_table_reader_for_compaction_inputs: 0
2023/01/31-16:43:01.169171 7f74d68e2a00           Options.random_access_max_buffer_size: 1048576
2023/01/31-16:43:01.169172 7f74d68e2a00                      Options.use_adaptive_mutex: 0
2023/01/31-16:43:01.169242 7f74d68e2a00                            Options.rate_limiter: (nil)
2023/01/31-16:43:01.169243 7f74d68e2a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/31-16:43:01.169243 7f74d68e2a00                       Options.wal_recovery_mode: 2
2023/01/31-16:43:01.169244 7f74d68e2a00                  Options.enable_thread_tracking: 0
2023/01/31-16:43:01.169245 7f74d68e2a00                  Options.enable_pipelined_write: 0
2023/01/31-16:43:01.169245 7f74d68e2a00                  Options.unordered_write: 0
2023/01/31-16:43:01.169246 7f74d68e2a00         Options.allow_concurrent_memtable_write: 1
2023/01/31-16:43:01.169246 7f74d68e2a00      Options.enable_write_thread_adaptive_yield: 1
2023/01/31-16:43:01.169247 7f74d68e2a00             Options.write_thread_max_yield_usec: 100
2023/01/31-16:43:01.169247 7f74d68e2a00            Options.write_thread_slow_yield_usec: 3
2023/01/31-16:43:01.169248 7f74d68e2a00                               Options.row_cache: None
2023/01/31-16:43:01.169249 7f74d68e2a00                              Options.wal_filter: None
2023/01/31-16:43:01.169249 7f74d68e2a00             Options.avoid_flush_during_recovery: 0
2023/01/31-16:43:01.169250 7f74d68e2a00             Options.allow_ingest_behind: 0
2023/01/31-16:43:01.169251 7f74d68e2a00             Options.preserve_deletes: 0
2023/01/31-16:43:01.169251 7f74d68e2a00             Options.two_write_queues: 0
2023/01/31-16:43:01.169252 7f74d68e2a00             Options.manual_wal_flush: 0
2023/01/31-16:43:01.169252 7f74d68e2a00             Options.atomic_flush: 0
2023/01/31-16:43:01.169253 7f74d68e2a00             Options.avoid_unnecessary_blocking_io: 0
2023/01/31-16:43:01.169253 7f74d68e2a00                 Options.persist_stats_to_disk: 0
2023/01/31-16:43:01.169254 7f74d68e2a00                 Options.write_dbid_to_manifest: 0
2023/01/31-16:43:01.169255 7f74d68e2a00                 Options.log_readahead_size: 0
2023/01/31-16:43:01.169255 7f74d68e2a00                 Options.file_checksum_gen_factory: Unknown
2023/01/31-16:43:01.169256 7f74d68e2a00                 Options.best_efforts_recovery: 0
2023/01/31-16:43:01.169257 7f74d68e2a00                Options.max_bgerror_resume_count: 2147483647
2023/01/31-16:43:01.169257 7f74d68e2a00            Options.bgerror_resume_retry_interval: 1000000
2023/01/31-16:43:01.169258 7f74d68e2a00             Options.allow_data_in_errors: 0
2023/01/31-16:43:01.169258 7f74d68e2a00             Options.db_host_id: __hostname__
2023/01/31-16:43:01.169259 7f74d68e2a00             Options.max_background_jobs: 16
2023/01/31-16:43:01.169260 7f74d68e2a00             Options.max_background_compactions: -1
2023/01/31-16:43:01.169260 7f74d68e2a00             Options.max_subcompactions: 1
2023/01/31-16:43:01.169261 7f74d68e2a00             Options.avoid_flush_during_shutdown: 0
2023/01/31-16:43:01.169262 7f74d68e2a00           Options.writable_file_max_buffer_size: 1048576
2023/01/31-16:43:01.169262 7f74d68e2a00             Options.delayed_write_rate : 16777216
2023/01/31-16:43:01.169263 7f74d68e2a00             Options.max_total_wal_size: 0
2023/01/31-16:43:01.169263 7f74d68e2a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/31-16:43:01.169264 7f74d68e2a00                   Options.stats_dump_period_sec: 600
2023/01/31-16:43:01.169265 7f74d68e2a00                 Options.stats_persist_period_sec: 600
2023/01/31-16:43:01.169265 7f74d68e2a00                 Options.stats_history_buffer_size: 1048576
2023/01/31-16:43:01.169266 7f74d68e2a00                          Options.max_open_files: -1
2023/01/31-16:43:01.169267 7f74d68e2a00                          Options.bytes_per_sync: 0
2023/01/31-16:43:01.169267 7f74d68e2a00                      Options.wal_bytes_per_sync: 0
2023/01/31-16:43:01.169268 7f74d68e2a00                   Options.strict_bytes_per_sync: 0
2023/01/31-16:43:01.169268 7f74d68e2a00       Options.compaction_readahead_size: 0
2023/01/31-16:43:01.169269 7f74d68e2a00                  Options.max_background_flushes: -1
2023/01/31-16:43:01.169269 7f74d68e2a00 Compression algorithms supported:
2023/01/31-16:43:01.169308 7f74d68e2a00 	kZSTDNotFinalCompression supported: 0
2023/01/31-16:43:01.169310 7f74d68e2a00 	kZSTD supported: 0
2023/01/31-16:43:01.169310 7f74d68e2a00 	kXpressCompression supported: 0
2023/01/31-16:43:01.169311 7f74d68e2a00 	kLZ4HCCompression supported: 0
2023/01/31-16:43:01.169312 7f74d68e2a00 	kLZ4Compression supported: 0
2023/01/31-16:43:01.169312 7f74d68e2a00 	kBZip2Compression supported: 0
2023/01/31-16:43:01.169313 7f74d68e2a00 	kZlibCompression supported: 1
2023/01/31-16:43:01.169314 7f74d68e2a00 	kSnappyCompression supported: 1
2023/01/31-16:43:01.169315 7f74d68e2a00 Fast CRC32 supported: Not supported on x86
2023/01/31-16:43:01.169546 7f74d68e2a00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000024
2023/01/31-16:43:01.169662 7f74d68e2a00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/01/31-16:43:01.169664 7f74d68e2a00               Options.comparator: leveldb.BytewiseComparator
2023/01/31-16:43:01.169665 7f74d68e2a00           Options.merge_operator: UInt64AddOperator
2023/01/31-16:43:01.169666 7f74d68e2a00        Options.compaction_filter: None
2023/01/31-16:43:01.169666 7f74d68e2a00        Options.compaction_filter_factory: None
2023/01/31-16:43:01.169667 7f74d68e2a00  Options.sst_partitioner_factory: None
2023/01/31-16:43:01.169667 7f74d68e2a00         Options.memtable_factory: SkipListFactory
2023/01/31-16:43:01.169668 7f74d68e2a00            Options.table_factory: BlockBasedTable
2023/01/31-16:43:01.169686 7f74d68e2a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f74d5408040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f74d42c1a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/01/31-16:43:01.169688 7f74d68e2a00        Options.write_buffer_size: 4194304
2023/01/31-16:43:01.169689 7f74d68e2a00  Options.max_write_buffer_number: 2
2023/01/31-16:43:01.169690 7f74d68e2a00        Options.compression[0]: NoCompression
2023/01/31-16:43:01.169690 7f74d68e2a00        Options.compression[1]: NoCompression
2023/01/31-16:43:01.169691 7f74d68e2a00        Options.compression[2]: Snappy
2023/01/31-16:43:01.169692 7f74d68e2a00        Options.compression[3]: Snappy
2023/01/31-16:43:01.169692 7f74d68e2a00        Options.compression[4]: Snappy
2023/01/31-16:43:01.169693 7f74d68e2a00        Options.compression[5]: Snappy
2023/01/31-16:43:01.169693 7f74d68e2a00        Options.compression[6]: Snappy
2023/01/31-16:43:01.169694 7f74d68e2a00                  Options.bottommost_compression: Disabled
2023/01/31-16:43:01.169695 7f74d68e2a00       Options.prefix_extractor: nullptr
2023/01/31-16:43:01.169696 7f74d68e2a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/31-16:43:01.169696 7f74d68e2a00             Options.num_levels: 7
2023/01/31-16:43:01.169697 7f74d68e2a00        Options.min_write_buffer_number_to_merge: 1
2023/01/31-16:43:01.169698 7f74d68e2a00     Options.max_write_buffer_number_to_maintain: 0
2023/01/31-16:43:01.169698 7f74d68e2a00     Options.max_write_buffer_size_to_maintain: 0
2023/01/31-16:43:01.169699 7f74d68e2a00            Options.bottommost_compression_opts.window_bits: -14
2023/01/31-16:43:01.169742 7f74d68e2a00                  Options.bottommost_compression_opts.level: 32767
2023/01/31-16:43:01.169743 7f74d68e2a00               Options.bottommost_compression_opts.strategy: 0
2023/01/31-16:43:01.169744 7f74d68e2a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/31-16:43:01.169744 7f74d68e2a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/31-16:43:01.169745 7f74d68e2a00         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/31-16:43:01.169745 7f74d68e2a00                  Options.bottommost_compression_opts.enabled: false
2023/01/31-16:43:01.169746 7f74d68e2a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/31-16:43:01.169747 7f74d68e2a00            Options.compression_opts.window_bits: -14
2023/01/31-16:43:01.169747 7f74d68e2a00                  Options.compression_opts.level: 32767
2023/01/31-16:43:01.169748 7f74d68e2a00               Options.compression_opts.strategy: 0
2023/01/31-16:43:01.169748 7f74d68e2a00         Options.compression_opts.max_dict_bytes: 0
2023/01/31-16:43:01.169749 7f74d68e2a00         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/31-16:43:01.169750 7f74d68e2a00         Options.compression_opts.parallel_threads: 1
2023/01/31-16:43:01.169750 7f74d68e2a00                  Options.compression_opts.enabled: false
2023/01/31-16:43:01.169751 7f74d68e2a00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/31-16:43:01.169751 7f74d68e2a00      Options.level0_file_num_compaction_trigger: 2
2023/01/31-16:43:01.169752 7f74d68e2a00          Options.level0_slowdown_writes_trigger: 20
2023/01/31-16:43:01.169753 7f74d68e2a00              Options.level0_stop_writes_trigger: 36
2023/01/31-16:43:01.169753 7f74d68e2a00                   Options.target_file_size_base: 67108864
2023/01/31-16:43:01.169754 7f74d68e2a00             Options.target_file_size_multiplier: 1
2023/01/31-16:43:01.169754 7f74d68e2a00                Options.max_bytes_for_level_base: 536870912
2023/01/31-16:43:01.169755 7f74d68e2a00 Options.level_compaction_dynamic_level_bytes: 0
2023/01/31-16:43:01.169756 7f74d68e2a00          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/31-16:43:01.169757 7f74d68e2a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/31-16:43:01.169758 7f74d68e2a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/31-16:43:01.169758 7f74d68e2a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/31-16:43:01.169759 7f74d68e2a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/31-16:43:01.169760 7f74d68e2a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/31-16:43:01.169760 7f74d68e2a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/31-16:43:01.169761 7f74d68e2a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/31-16:43:01.169761 7f74d68e2a00       Options.max_sequential_skip_in_iterations: 8
2023/01/31-16:43:01.169762 7f74d68e2a00                    Options.max_compaction_bytes: 1677721600
2023/01/31-16:43:01.169762 7f74d68e2a00                        Options.arena_block_size: 524288
2023/01/31-16:43:01.169763 7f74d68e2a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/31-16:43:01.169764 7f74d68e2a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/31-16:43:01.169764 7f74d68e2a00       Options.rate_limit_delay_max_milliseconds: 100
2023/01/31-16:43:01.169765 7f74d68e2a00                Options.disable_auto_compactions: 0
2023/01/31-16:43:01.169766 7f74d68e2a00                        Options.compaction_style: kCompactionStyleLevel
2023/01/31-16:43:01.169768 7f74d68e2a00                          Options.compaction_pri: kMinOverlappingRatio
2023/01/31-16:43:01.169768 7f74d68e2a00 Options.compaction_options_universal.size_ratio: 1
2023/01/31-16:43:01.169769 7f74d68e2a00 Options.compaction_options_universal.min_merge_width: 2
2023/01/31-16:43:01.169770 7f74d68e2a00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/31-16:43:01.169807 7f74d68e2a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/31-16:43:01.169808 7f74d68e2a00 Options.compaction_options_universal.compression_size_percent: -1
2023/01/31-16:43:01.169809 7f74d68e2a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/31-16:43:01.169810 7f74d68e2a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/31-16:43:01.169810 7f74d68e2a00 Options.compaction_options_fifo.allow_compaction: 0
2023/01/31-16:43:01.169812 7f74d68e2a00                   Options.table_properties_collectors: 
2023/01/31-16:43:01.169813 7f74d68e2a00                   Options.inplace_update_support: 0
2023/01/31-16:43:01.169813 7f74d68e2a00                 Options.inplace_update_num_locks: 10000
2023/01/31-16:43:01.169814 7f74d68e2a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/31-16:43:01.169815 7f74d68e2a00               Options.memtable_whole_key_filtering: 0
2023/01/31-16:43:01.169816 7f74d68e2a00   Options.memtable_huge_page_size: 0
2023/01/31-16:43:01.169816 7f74d68e2a00                           Options.bloom_locality: 0
2023/01/31-16:43:01.169817 7f74d68e2a00                    Options.max_successive_merges: 0
2023/01/31-16:43:01.169817 7f74d68e2a00                Options.optimize_filters_for_hits: 0
2023/01/31-16:43:01.169818 7f74d68e2a00                Options.paranoid_file_checks: 0
2023/01/31-16:43:01.169819 7f74d68e2a00                Options.force_consistency_checks: 1
2023/01/31-16:43:01.169819 7f74d68e2a00                Options.report_bg_io_stats: 0
2023/01/31-16:43:01.169820 7f74d68e2a00                               Options.ttl: 2592000
2023/01/31-16:43:01.169820 7f74d68e2a00          Options.periodic_compaction_seconds: 0
2023/01/31-16:43:01.169821 7f74d68e2a00                    Options.enable_blob_files: false
2023/01/31-16:43:01.169822 7f74d68e2a00                        Options.min_blob_size: 0
2023/01/31-16:43:01.169822 7f74d68e2a00                       Options.blob_file_size: 268435456
2023/01/31-16:43:01.169823 7f74d68e2a00                Options.blob_compression_type: NoCompression
2023/01/31-16:43:01.169823 7f74d68e2a00       Options.enable_blob_garbage_collection: false
2023/01/31-16:43:01.169824 7f74d68e2a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/31-16:43:01.170361 7f74d68e2a00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/31-16:43:01.170365 7f74d68e2a00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 21
2023/01/31-16:43:01.170504 7f74d68e2a00 [/version_set.cc:4118] Creating manifest 28
2023/01/31-16:43:01.179342 7f74d68e2a00 EVENT_LOG_v1 {"time_micros": 1675183381179338, "job": 1, "event": "recovery_started", "wal_files": [25]}
2023/01/31-16:43:01.179347 7f74d68e2a00 [/db_impl/db_impl_open.cc:854] Recovering log #25 mode 2
2023/01/31-16:43:01.179419 7f74d68e2a00 [/version_set.cc:4118] Creating manifest 29
2023/01/31-16:43:01.187563 7f74d68e2a00 EVENT_LOG_v1 {"time_micros": 1675183381187560, "job": 1, "event": "recovery_finished"}
2023/01/31-16:43:01.187887 7f74d68e2a00 [/wal_manager.cc:281] Move log file /data/meta/000025.log to /data/meta/archive/000025.log -- OK
2023/01/31-16:43:01.187997 7f74d68e2a00 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/31-16:43:01.194252 7f74d68e2a00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f74d408c400
2023/01/31-16:43:01.194310 7f74d68e2a00 DB pointer 0x7f74d40e8000
2023/01/31-16:43:04.194932 7f74383f1700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/01/31-16:43:04.194971 7f74383f1700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/01/31-16:51:27.337046 7f74d68e2a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/01/31-16:51:27.337419 7f74d68e2a00 [/db_impl/db_impl.cc:642] Shutdown complete
